#config app variables 
PORT=8080
VERIFY_TOKEN=tuandz2003
PAGE_ACCESS_TOKEN=EAAXNjkedgcYBOZClupkaHBmzUb1FJdKF1GdI9i6uwSSN8JnHyfMgQvKtXWnZAfNgRlsLbHPpgNE0oGhRb4ZBZBJreZCx3A5MyTZBu8xZCyeDUUYZAbj3zEnXa9A0ZCy06VhCZApllDdWAcHta4I9fyVpZC2qlVzhOF0ejUENVs1TVbLuZAZCQ6Da3bCwkR8mHXROTQI0uCn21bzFC0QpZB31dJAAZDZD
