#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
PAGE_ACCESS_TOKEN=EAAXNjkedgcYBOww6PRmOfKnH0ieSQnGm7X4KJSR5UJW5rFxGOZCiZBIItcFBtwVhzqu4ZBpFaAMqXR6j5hFMrXU23m23LZCjxVJ8lZAZAkWIxnzkOMpmflb04rKZBl3Xbq4f0VCyNMrUOgLr5bNseLacNCJj6iigD8bSSVebvScnzsL8T0kvAX9vCIveaeFY1CZCPPEfA3I6zzoaRXx6Nzlsqcg5mg4bL01ioxFSJMYTdjkZD