#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
MY_VERIFY_TOKEN=EAAYjxnjO5X8BO7bS6C0jLmGFTje0xddjXaxMpmOkJshZCKJciIJtQ86ZC7N5VlH9JsrdwAwFFt94gocpGmrZB2j0IOI4aNlYx8johSLglOHZAFtfSonkjzZAF4p0wSH2IFtTmUWPRFKNaNPyAdZCtHldlBLZCGQ9IfDRMRELLuCMLcYO03ZBtm6ZCAIZCD0PoI7fb5XHDIF9s8oQ7qVdJZASAZDZD