#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
MY_VERIFY_TOKEN=EAAYjxnjO5X8BO6VXYsHxGp2JRjaaK3229jnCPIRKhn3y2HlKFPjHAHBk357EnCy7tnBkjfxFjiRMbDYGA07tVwIUxccIZCDGB0pUjrvWgq6Gm0eaRUfUdhHsMtZC5BpQTazlS54rI96y6YdgOY0qQOLT65sAZCFwH3TsehZCCWuSpqPjx5aY0CoePZAFTkry70SOxTiaOh9JNofdhBsvmkVgWZAnQD0RvLp3ZAonodg