#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
MY_VERIFY_TOKEN=EAAYjxnjO5X8BOwM341EKLX199iGm1k0hzRMom0yNqERtIHciuCuk7cvXRLvEvQZCgUip5IL797QOOgT4oYxxHJBmBKPK74UDMHlVPoa20Bx7vS5FH0cp5Q0ftjZCulFtYlH6ly8mgRxQv23oDh7I30BBhLO3fU9ZCc4DG0ZBCTuZApXpitp4ZBpfORs9AuK9qc8ZAicTw0ZAQe2VEBChpfT8Qdl9yIQyqVo5Ezd1f6goS0kZD
